namePlate/namePlateTransData.json (before)
{
    "innerslothNamePlate": {
        "0": "Innersloth Nameplate",
        "11": "Innersloth\u516c\u5f0f\u4f5c"
    },
    "yukieiji": {
        "11": "yukieiji\u4f5c"
    },
    "developerBlue": {
        "11": "\u958b\u767a\u8005\u306e\u8a3c - \u9752"
    },
    "developerRed": {
        "11": "\u958b\u767a\u8005\u306e\u8a3c - \u8d64"
    },
    "starFieldGalaxy": {
        "11": "\u30b9\u30bf\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9 - \u9280\u6cb3"
    },
    "starFieldNebura": {
        "11": "\u30b9\u30bf\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9 - \u661f\u96f2"
    },
    "extremeRolesLogo": {
        "10": " ",
        "11": "\u30ed\u30b4 - Extreme Roles"
    },
    "extremeSkinsLogo": {
        "11": "\u30ed\u30b4 - Extreme Skins"
    },
    "Niboshi": {
        "11": "\u306b\u307c\u3057\u3068\u306d\u3053"
    },
    "SWND": {
        "11": "SW-Needle"
    },
    "TJAP": {
        "11": "\u306a\u3093\u304b\u306e\u9054\u4eba\u3063\u307d\u3044\u306a\u306b\u304b"
    },
    "UT_Battle": {
        "11": "\u3055\u3041\u3001\u30d0\u30c8\u30eb\u3060!"
    },
    "UwU": {
        "11": "UwU"
    },
    "Hex": {
        "11": "Hex_World"
    },
    "WDamogus": {
        "11": "\u8aad\u3081\u308b\u304b\u306a"
    },
    "Window": {
        "11": "\u30a6\u30a3\u30f3\u30c9\u30a6"
    },
    "Sabori": {
        "11": "\u3055\u307c\u308a"
    },
    "FastFooSUS": {
        "11": "\u30d5\u30a1\u30b9\u30c8\u30d5\u30fc\u30c9\u5e97"
    },
    "Nyanko": {
        "11": "\u306d\u3053"
    },
    "Omochi": {
        "11": "\u3082\u3061\u3082\u3061"
    },
    "Pinklwl": {
        "11": "lwl"
    },
    "CampfireCat": {
        "11": "\u30ad\u30e3\u30f3\u30d7\u3059\u308b\u306d\u3053"
    },
    "DoubleCat": {
        "11": "\u3060\u3076\u308b\u306d\u3053"
    },
    "GlassCat": {
        "11": "\u8349\u306e\u4e2d\u3067\u5bdd\u308b\u306d\u3053"
    },
    "MagicCat": {
        "11": "\u307e\u307b\u3046\u306d\u3053"
    },
    "MetalicCat": {
        "11": "\u6a5f\u68b0\u3092\u3044\u3058\u308b\u306d\u3053"
    },
    "PastelCat": {
        "11": "\u3071\u3059\u3066\u308b\u306d\u3053"
    },
    "SoupCat": {
        "11": "\u306d\u3053\u3068\u30b9\u30fc\u30d7"
    },
    "minicrewmate": {
        "11": "\u30df\u30cb\u30af\u30eb\u30fc\u30e1\u30a4\u30c8"
    },
    "ligftdown": {
        "11": "\u30e9\u30a4\u30c8\u30c0\u30a6\u30f3"
    },
    "CAT": {
        "11": "\u732b(\u9752)"
    },
    "Gentle": {
        "11": "\u7d33\u58eb"
    },
    "jre": {
        "11": "jre"
    },
    "jrh": {
        "11": "jrh"
    },
    "jrk": {
        "11": "jrk"
    },
    "jrs": {
        "11": "jrs"
    },
    "jrt": {
        "11": "jrt"
    },
    "jrw": {
        "11": "jrw"
    },
    "kr": {
        "11": "kr"
    },
    "onsen": {
        "11": "\u6e29\u6cc9\u30de\u30fc\u30af"
    },
    "tb": {
        "11": "tb"
    },
    "eer": {
        "11": "eer"
    },
    "JNR": {
        "11": "JNR"
    },
    "oigawa": {
        "11": "oer"
    },
    "mzm": {
        "11": "mzm"
    },
    "rirekisyo": {
        "11": "\u5c65\u6b74\u66f8"
    },
    "oer": {
        "11": "oer"
    },
    "ooigawa": {
        "11": "daitethu"
    },
    "ner": {
        "11": "ner"
    },
    "ZUNDA": {
        "11": "\u305a\u3093\u3060\u3082\u3093\u30a2\u30a4\u30b3\u30f3"
    },
    "exit": {
        "11": "\u975e\u5e38\u53e3"
    },
    "MechanicalBeast": {
        "11": "\u6a5f\u68b0\u7363"
    },
    "Famibe": {
        "11": "\u4efb\u610f\u30b3\u30fc\u30c9"
    }
}

namePlate/namePlateTransData.json (after)
{
    "innerslothNamePlate": {
        "0": "Innersloth Nameplate",
        "11": "Innersloth\u516c\u5f0f\u4f5c"
    },
    "yukieiji": {
        "11": "yukieiji\u4f5c"
    },
    "developerBlue": {
        "11": "\u958b\u767a\u8005\u306e\u8a3c - \u9752"
    },
    "developerRed": {
        "11": "\u958b\u767a\u8005\u306e\u8a3c - \u8d64"
    },
    "starFieldGalaxy": {
        "11": "\u30b9\u30bf\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9 - \u9280\u6cb3"
    },
    "starFieldNebura": {
        "11": "\u30b9\u30bf\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9 - \u661f\u96f2"
    },
    "extremeRolesLogo": {
        "10": " ",
        "11": "\u30ed\u30b4 - Extreme Roles"
    },
    "extremeSkinsLogo": {
        "11": "\u30ed\u30b4 - Extreme Skins"
    },
    "Niboshi": {
        "11": "\u306b\u307c\u3057\u3068\u306d\u3053"
    },
    "SWND": {
        "11": "SW-Needle"
    },
    "TJAP": {
        "11": "\u306a\u3093\u304b\u306e\u9054\u4eba\u3063\u307d\u3044\u306a\u306b\u304b"
    },
    "UT_Battle": {
        "11": "\u3055\u3041\u3001\u30d0\u30c8\u30eb\u3060!"
    },
    "UwU": {
        "11": "UwU"
    },
    "Hex": {
        "11": "Hex_World"
    },
    "WDamogus": {
        "11": "\u8aad\u3081\u308b\u304b\u306a"
    },
    "Window": {
        "11": "\u30a6\u30a3\u30f3\u30c9\u30a6"
    },
    "Sabori": {
        "11": "\u3055\u307c\u308a"
    },
    "FastFooSUS": {
        "11": "\u30d5\u30a1\u30b9\u30c8\u30d5\u30fc\u30c9\u5e97"
    },
    "Nyanko": {
        "11": "\u306d\u3053"
    },
    "Omochi": {
        "11": "\u3082\u3061\u3082\u3061"
    },
    "Pinklwl": {
        "11": "lwl"
    },
    "CampfireCat": {
        "11": "\u30ad\u30e3\u30f3\u30d7\u3059\u308b\u306d\u3053"
    },
    "DoubleCat": {
        "11": "\u3060\u3076\u308b\u306d\u3053"
    },
    "GlassCat": {
        "11": "\u8349\u306e\u4e2d\u3067\u5bdd\u308b\u306d\u3053"
    },
    "MagicCat": {
        "11": "\u307e\u307b\u3046\u306d\u3053"
    },
    "MetalicCat": {
        "11": "\u6a5f\u68b0\u3092\u3044\u3058\u308b\u306d\u3053"
    },
    "PastelCat": {
        "11": "\u3071\u3059\u3066\u308b\u306d\u3053"
    },
    "SoupCat": {
        "11": "\u306d\u3053\u3068\u30b9\u30fc\u30d7"
    },
    "YJRob": {
        "11": "YJ-R0B0T"
    },
    "Virtual": {
        "11": "\u4eee\u60f3\u7a7a\u9593"
    },
    "Snowy": {
        "11": "\u96ea\u304c\u964d\u308b"
    },
    "minicrewmate": {
        "11": "\u30df\u30cb\u30af\u30eb\u30fc\u30e1\u30a4\u30c8"
    },
    "ligftdown": {
        "11": "\u30e9\u30a4\u30c8\u30c0\u30a6\u30f3"
    },
    "CAT": {
        "11": "\u732b(\u9752)"
    },
    "Gentle": {
        "11": "\u7d33\u58eb"
    },
    "jre": {
        "11": "jre"
    },
    "jrh": {
        "11": "jrh"
    },
    "jrk": {
        "11": "jrk"
    },
    "jrs": {
        "11": "jrs"
    },
    "jrt": {
        "11": "jrt"
    },
    "jrw": {
        "11": "jrw"
    },
    "kr": {
        "11": "kr"
    },
    "onsen": {
        "11": "\u6e29\u6cc9\u30de\u30fc\u30af"
    },
    "tb": {
        "11": "tb"
    },
    "eer": {
        "11": "eer"
    },
    "JNR": {
        "11": "JNR"
    },
    "oigawa": {
        "11": "oer"
    },
    "mzm": {
        "11": "mzm"
    },
    "rirekisyo": {
        "11": "\u5c65\u6b74\u66f8"
    },
    "oer": {
        "11": "oer"
    },
    "ooigawa": {
        "11": "daitethu"
    },
    "ner": {
        "11": "ner"
    },
    "ZUNDA": {
        "11": "\u305a\u3093\u3060\u3082\u3093\u30a2\u30a4\u30b3\u30f3"
    },
    "exit": {
        "11": "\u975e\u5e38\u53e3"
    },
    "MechanicalBeast": {
        "11": "\u6a5f\u68b0\u7363"
    },
    "Famibe": {
        "11": "\u4efb\u610f\u30b3\u30fc\u30c9"
    }
}

namePlate/namePlateTransData.json (diff)
@@ -85,6 +85,15 @@
     "SoupCat": {
         "11": "\u306d\u3053\u3068\u30b9\u30fc\u30d7"
     },
+    "YJRob": {
+        "11": "YJ-R0B0T"
+    },
+    "Virtual": {
+        "11": "\u4eee\u60f3\u7a7a\u9593"
+    },
+    "Snowy": {
+        "11": "\u96ea\u304c\u964d\u308b"
+    },
     "minicrewmate": {
         "11": "\u30df\u30cb\u30af\u30eb\u30fc\u30e1\u30a4\u30c8"
     },
