namePlate/namePlateData.json (before)
{
    "yukieiji":
        [
            "developerBlue",
            "developerRed",
            "starFieldGalaxy",
            "starFieldNebura",
            "extremeRolesLogo",
            "extremeSkinsLogo"
        ],
    "YJSiroSakura":
        [
            "Niboshi",
            "SWND",
            "TJAP",
            "UT_Battle",
            "UwU",
            "Hex",
            "WDamogus",
            "Window",
            "Sabori",
            "FastFooSUS"
        ],
    "unhappyset":
        [
            "ligftdown",
            "minicrewmate"
        ],
    "Kurodoru":
        [
            "CAT",
            "Gentle"
        ],
    "oyakimon":
        [
            "jre",
            "jrh",
            "jrk",
            "jrs",
            "jrt",
            "jrw",
            "kr",
            "onsen",
            "tb",
            "eer",
            "JNR",
            "oigawa",
            "mzm",
            "rirekisyo"
        ],
    "updateComitHash": "6eeca7239b4d57ce1bf79f73ccdbbb5fa1751300"
}

namePlate/namePlateData.json (after)
{
    "yukieiji":
        [
            "developerBlue",
            "developerRed",
            "starFieldGalaxy",
            "starFieldNebura",
            "extremeRolesLogo",
            "extremeSkinsLogo"
        ],
    "YJSiroSakura":
        [
            "Niboshi",
            "SWND",
            "TJAP",
            "UT_Battle",
            "UwU",
            "Hex",
            "WDamogus",
            "Window",
            "Sabori",
            "FastFooSUS"
        ],
    "unhappyset":
        [
            "ligftdown",
            "minicrewmate"
        ],
    "Kurodoru":
        [
            "CAT",
            "Gentle"
        ],
    "oyakimon":
        [
            "jre",
            "jrh",
            "jrk",
            "jrs",
            "jrt",
            "jrw",
            "kr",
            "onsen",
            "tb",
            "eer",
            "JNR",
            "oigawa",
            "mzm",
            "rirekisyo"
        ],
    "rapu":
        [
            "MechanicalBeast"
        ],
    "Nyayuta":
        [
            "exit"
        ],
    "updateComitHash": "6eeca7239b4d57ce1bf79f73ccdbbb5fa1751300"
}

namePlate/namePlateData.json (diff)
@@ -48,5 +48,13 @@
             "mzm",
             "rirekisyo"
         ],
+    "rapu":
+        [
+            "MechanicalBeast"
+        ],
+    "Nyayuta":
+        [
+            "exit"
+        ],
     "updateComitHash": "6eeca7239b4d57ce1bf79f73ccdbbb5fa1751300"
 }
